name: Build

on:
  push:
    branches:
      -main
  pull_request:
    branches:
      -main
jobs:
  install_dependencies:
    runs-on: ubuntu-latest
    steps:
      - name: Checar código
        uses: actions/checkout@v2
        
      - name: Programar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Instalar dependencias
        uses: npm install

  lint:
    run-ons: ubuntu-latest
    needs: install_dependencies
    steps:
      - name: Checar código
        uses: actions/checkout@v2
        
      - name: Programar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Correr lint
        run: npm run lint

  test:
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - name: Checar código
        uses: actions/checkout@v2
        
      - name: Programar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Correr pruebas
        run: npm test

  build:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Checar código
        uses: actions/checkout@v2
        
      - name: Programar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'
      - name: Construir aplicación
        run: npm run build
